{
  "exclude": ["node_modules"],
  "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "types": ["vitest/globals"],
  "include": ["src", "*.config.ts"]
}
